{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "nextjs/no-html-link-for-pages": "error",
    "nextjs/no-sync-scripts": "error"
  },
  "ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts", ".worktrees/**"]
}
